# Specify that we are a client and that we will be pulling
# certain config file directives from the server.
client

# Use the same setting as you are using on the server.
# On most systems, the VPN will not function unless you partially
# or fully disable the firewall for the TUN/TAP interface.
dev tap0

# Are we connecting to a TCP or UDP server?
# Use the same setting as on the server.
proto udp

# The hostname/IP and port of the server.
remote robotvpn.domain.com 1194

# Keep trying indefinitely to resolve the host name of the OpenVPN server.
# Very useful on machines which are not permanently connected to the internet
# such as laptops.
resolv-retry infinite

# Most clients don't need to bind to a specific local port number.
nobind

# Downgrade privileges after initialization
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# Wireless networks often produce a lot of duplicate packets.
# Set this flag to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more description.
ca /etc/openvpn/easy-rsa/pki/ca.crt
cert /etc/openvpn/easy-rsa/pki/issued/Aux_VPN_Client.crt
key /etc/openvpn/easy-rsa/pki/private/Aux_VPN_Client.key

# Verify server certificate by checking that the certicate has
# the correct key usage set.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth /etc/openvpn/easy-rsa/pki/ta.key 1

# Select a cryptographic cipher.  If the cipher option is used on the server
# then you must also specify it here.  Note that v2.4 client/server will
# automatically negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.  Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# Append new messages to existing log file
log-append	/var/log/openvpn/openvpn.log
